# onto-concept-graph

./: README.md  pom.xml  run.bat  run.sh
concept/: pom.xml
concept/src/main/java/org/projectspinoza/concept/: Main.java  TagConceptMatcher.java
concept/src/main/java/org/projectspinoza/concept/models/: ConceptNet.java  Relation.java  SurfaceText.java  TagConceptNet.java
concept/src/main/java/org/projectspinoza/concept/utils/: DataExtractor.java  DataParser.java  OntoConceptResultGenerator.java
concept/src/test/java/org/projectspinoza/concept/: AppTest.java
images/: Thumbs.db
javaFX/: pom.xml
javaFX/src/main/java/org/projectspinoza/javaFX/: BubbleChartTest.java  BubbleGraph.java  Chart.java  JavaFX.java  JavaFXtest.java  Main.java  ObservableWrap.java  PieGraph.java  TabbedApp.java
javaFX/src/main/java/org/projectspinoza/jfxgraph/shape/: RelationBuilder.java  StartPiont.java  Vertex.java
javaFX/src/main/java/org/projectspinoza/stylesheet/: style.css
javaFX/src/test/java/org/projectspinoza/javaFX/: AppTest.java
ontology/: pom.xml
ontology/src/main/java/org/projectspinoza/ontology/: Main.java  OntoConceptResultGenerator.java  TermOntologyMatcher.java
ontology/src/main/java/org/projectspinoza/ontology/javafx/: BubbleGraph.java  JavaFX.java  ObservableWrap.java  PieGraph.java  RelationBuilder.java  TabbedApp.java  TreeGraph.java
ontology/src/main/java/org/projectspinoza/ontology/javafx/models/: JEdge.java  JNode.java  Vertix.java
ontology/src/main/java/org/projectspinoza/ontology/util/: DataLoader.java  Term.java
ontology/src/test/java/org/projectspinoza/ontology/: AppTest.java
