<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.projectspinoza</groupId>
		<artifactId>onto_concept-graph</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>org.projectspinoza.javaFX</groupId>
	<artifactId>javaFX</artifactId>
	<version>v1.0</version>
	<packaging>jar</packaging>
	<name>javaFX</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- JavaFX dependency -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
